messenger package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   messenger.common
   messenger.database
   messenger.log
   messenger.tests

Submodules
----------

messenger.client module
-----------------------

.. automodule:: messenger.client
   :members:
   :show-inheritance:

messenger.server module
-----------------------

.. automodule:: messenger.server
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger
   :members:
   :show-inheritance:
